<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/root/css/stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content-type="Donuts">
    <title>Donuts</title>
</head>
<body>
    <!--Hela tabell--> 
    <table class="table-body" cellpadding="0" cellspacing="0" height="100%" width="100%">     
    <tr valign="top">      
    <td align="center" cellpadding="0" style="padding: 0; border-collapse: collapse; vertical-align: top;" valign="top">
        
        
        <!--Logga -->
        <table cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border-collapse: collapse !important; border-spacing: 0 !important;">                 
        <tr style="background-color: #4285f4;">       
        <td>
            <div class="logga-titel" style="text-align: center; padding: 100px;">
            DONUTS
            </div>
        </td>   
        </tr>
        <!--Logga slut-->

        <!--Phrase & button-->  
        <tr>  
        <td>
        <table class="phrase-button" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; width: 100%; border-collapse: collapse !important; border-spacing: 0 !important;" width="100%">
        <!--Phrase-->  
        <tr>
        <td align="center">
        <div class="phrase2"> <h1>Register <br> Now!</h1></div></td> 
        </td>
        </tr>
        <!--Phrases slut-->

        <!--inmatningblock-->
        <tr>
            <td align="center">
                <table>
                    <!--error message-->
                    <tr>
                        <td>
                           <div class="msg">

                           </div> 
                        </td>
                    </tr>
                <tr>
                    <td>
                        <label for="email"><b>Name</b></label> <br>
                        <input id="nameinput"type="text" placeholder="Enter Name" name="name" required>
                    </td>
                </tr>
                <tr>
                    <td >
                        <label for="email"><b>Email</b></label> <br>
                        <input id="emailinput" type="text" placeholder="Enter Email" name="email" required>
        
                    </td>
                </tr>
                <tr>
                    <td >
                        <label for="psw"><b>Password</b></label> <br>
                        <input id="passwordinput" type="password" placeholder="Enter Password" name="psw" required>
                    </td>
                </tr>
            </table>
            </td>
        </tr>
 
            
                
        <!--inmatningblock slut-->

        <!--Button --> 
        <tr>
        <td align="center">
        <button type="submit"class="btn" id="signupButton">Sign up</button>      
        </td>
        </tr>
        </table>
        </td>                  
        </tr>
        <!--Button slut-->
        <!--Phrase & button slut-->  

        <!-- footer-->
        <tr style="background-color: black">
        <td>
            <table class="footerblock1"cellpadding="0" cellspacing="0">                 
                <tr>                     
                    <td>
                        <a class="footer-text1" href="">Main page</a>
                    <a class="footer-text1"href="mailto:tenzinsangpo.choedon@elev.ga.lbs.se">Support Line</a>
                        <a class="footer-text1"href="">Become a Donut lover</a>
                        <a class="footer-text1"href="">Unsubscribe</a>
                    </td>                 
                    </tr>            
                    </table>             
                    <table class="footerblock2" cellpadding="0" cellspacing="0">                 
                    <tr>                     
                    <td>
                        <a class="footer-text2"  target="_blank">Donuts Inc</a>
                        <a class="footer-text2" target="_blank">PO Box 78308</a>
                        <a class="footer-text2" target="_blank">San Francisco, CA 94107 USA</a>
                    </td>                 
                    </tr>                  
                </table>         
                </td>     
                </tr>  
            </td>
            </tr>
            <!--här slutar footer-->

        </table>
    </td>     
    </tr> 
    </table> 
    <!--Hela tabellen slut -->

    <script>
    var nameinput=document.getElementById("nameinput");
var emalinput=document.getElementById("emailinput");
var passwordinput=document.getElementById("passwordinput");
var signupButton=document.getElementById("signupButton");
const msg=document.querySelector(".msg");

function errorMessage()
{
    if(nameinput.value === '' || emailinput.value === '' || passwordinput.value === ''){
        msg.innerHTML='Please fill all the fields below!';
        msg.classList.add('error');
    }
    else{
        msg.innerHTML="";
        msg.classList.remove('error');
    }

}
signupButton.addEventListener("click", errorMessage);

var mouse=false;
var phrase2=document.querySelector(".phrase2");


function mouseLeave()
{
    if(mouse===true){
       phrase2.innerHTML=' <h1>Register <br> Now!</h1> '; 
        mouse=false;
    }
}
phrase2.addEventListener("mouseleave", mouseLeave);
 
function mouseOver()
{
    if(mouse===false){
        phrase2.innerHTML='<h1>Get <br> Free<br>Donuts!</h1>';
        mouse=true;
    }        
    
} 
phrase2.addEventListener("mouseover", mouseOver);
    </script>
</body>
</html>