<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/root/css/stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content-type="Donuts">
    <title>Donuts</title>
</head>
<body>
    <!--Hela tabell--> 
    <table class="table-body" cellpadding="0" cellspacing="0" height="100%" width="100%">     
    <tr valign="top">      
    <td align="center" cellpadding="0" style="padding: 0; border-collapse: collapse; vertical-align: top;" valign="top">
        
        
        <!--Logga -->
        <table cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border-collapse: collapse !important; border-spacing: 0 !important;">                 
        <tr style="background-color: #4285f4;">       
        <td>
            <div class="logga-titel" style="text-align: center; padding: 100px;">
            DONUTS
            </div>
        </td>   
        </tr>
        <!--Logga slut-->

        <!--Phrase & button-->  
        <tr>  
        <td>
        <table class="phrase-button" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; width: 100%; border-collapse: collapse !important; border-spacing: 0 !important;" width="100%">
        <!--Phrase-->  
        <tr>
        <td align="center">
        <div class="phrase3"><h1>Thank you,<br> dear<br>member!</h1> </div></td> 
        </td>
        </tr>
        <!--Phrases slut-->

        <!--Button --> 
        <tr>
        <td align="center">
        <a href=""><button class="btn">Order more</button> </a>     
        </td>
        </tr>
        </table>
        </td>                  
        </tr>
        <!--Button slut-->
        <!--Phrase & button slut--> 

        <!-- text-->                 
        <tr style="background-color:#FFFFFF;">     
        <td class="info-text" cellpadding="0" valign="top">
        <p>This online Donuts delivery service assures fast and feasible delivery. Our franchise has become widespread. <br>Confirmation link: <a href="/html/confirmation.html">confirmation.html</a></p>
        </td>                 
        </tr>
        <!-- text slut--> 

        <!-- footer-->
        <tr style="background-color: black">
        <td>
            <table class="footerblock1"cellpadding="0" cellspacing="0">                 
                <tr>                     
                    <td>
                        <a class="footer-text1" href="">Main page</a>
                        <a class="footer-text1"href="mailto:tenzinsangpo.choedon@elev.ga.lbs.se">Support Line</a>
                        <a class="footer-text1"href="">Become a Donut lover</a>
                        <a class="footer-text1"href="">Unsubscribe</a>
                    </td>                 
                    </tr>            
                    </table>             
                    <table class="footerblock2" cellpadding="0" cellspacing="0">                 
                    <tr>                     
                    <td>
                        <a class="footer-text2"  target="_blank">Donuts Inc</a>
                        <a class="footer-text2" target="_blank">PO Box 78308</a>
                        <a class="footer-text2" target="_blank">San Francisco, CA 94107 USA</a>
                    </td>                 
                    </tr>              
                </table>         
                </td>     
                </tr>  
            </td>
            </tr>
            <!--här slutar footer-->

        </table>
    </td>     
    </tr> 
    </table> 
    <!--Hela tabellen slut -->

    <script>

var mouse=false;
var phrase3=document.querySelector(".phrase3");


function mouseLeave()
{
    if(mouse===true){
       phrase3.innerHTML='<h1>Thank you,<br> dear<br>member!</h1> '; 
        mouse=false;
    }
}
phrase3.addEventListener("mouseleave", mouseLeave);
 
function mouseOver()
{
    if(mouse===false){
        phrase3.innerHTML='<h1>Check <br> out our<br> offers!</h1>';
        mouse=true;
    }        
    
} 
phrase3.addEventListener("mouseover", mouseOver);
    </script>
</body>
</html>