
.table-body{
   
    font-family: 'Open Sans', sans-serif;
    /*width:80%;
    margin: auto 0;
    border:1; background-color:#4285f4;
    */
    padding: 0;
    margin: 0; 
    width: 100%; 
    height: 100%; 
    background-color:#F7F7F7;
    border-collapse: collapse !important; 
    border-spacing: 0 !important;
}

.logga-titel{
    background-image: url("/root/bild/logga.png");
    background-repeat: no-repeat;
    background-position: center;
    font-size: 30px;
    font-weight: 1000;
    color: white;
    /*height: 200px;
    margin:auto 0;
    */
}
.phrase-button{
    background-image: url("/root/bild/baked_donut.jpg");
    background-repeat: no-repeat;
    height:1000px;
    
}
h1{
    font-weight: 800;
    font-size:100px;
    color:white;
}
.btn{
    background-color:#ff53d8ff;
    border-radius: 10%;
    padding:20px;
    font-size: 40px;
    font-weight: 700;
    color:white;
    text-decoration:none;
}

.btn:hover{
  background-color:#ffcdfc;
}
.footer-text1{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px; 
    text-transform: none; 
    color: #FFFFFF; 
    margin-bottom: 12px;
    display: block;
}
.footer-text2{
    text-decoration: none; 
    font-size: 14px; 
    font-weight: 400;
    line-height: 20px;
    text-transform: none; 
    color: #8C8C8C; 
    display: block;
    padding-bottom: 4px;       
}

.footerblock1{
  padding:25px; float: left; width: 318px;
}

.footerblock2{
  padding:25px; float: right; width: 318px;
}
.info-text{
    color: #000000; 
    font-size: 12px; 
    font-style: normal; 
    font-weight: 400; 
    letter-spacing: -0.22px; 
    line-height: 18px; 
    text-decoration: none;
    padding: 20px;
    border-collapse: collapse; 
    vertical-align: top;
}

input{
  padding:15px;
  font-size: 20px;
  width:100%;
}
label{
  font-size: 30px;
}

.error{
  background: red;
  padding:20px;
  font-size:15px;
  width:100%;
  border:solid 1px #000;
}
@media only screen and (max-width:700px) {
    h1{
      font-size: 80px;
    }
    .footerblock2{
      float:left;
    }
    .btn{
      font-size:20px;
    }
  }

